# master-thesis

./: README.md
Master/: build.gradle.kts  settings.gradle.kts
Master/app/: build.gradle.kts
Master/app/src/main/: AndroidManifest.xml
Master/app/src/main/assets/: test_model.tflite
Master/app/src/main/res/color/: selector_nav_item_color.xml
Master/app/src/main/res/drawable/: active_dot.xml  add.xml  backarr.xml  help.xml  history.xml  home.xml  inactive_dot.xml  language.xml  lock.xml  rounded_back.xml  success.xml
Master/app/src/main/res/layout/: achievement.xml  dialog_contact_number.xml  dialog_scanning.xml  fragment_history.xml  fragment_home.xml  fragment_language.xml  fragment_success.xml  home_page.xml  q1.xml  (+6 more)
Master/gradle/: libs.versions.toml
Master/gradle/wrapper/: gradle-wrapper.properties
Notebooks/: general.py  oneclass_svm2.joblib  oneclass_svm_model.joblib  plots.ipynb  preprocessing.ipynb  svm.ipynb  svm2.ipynb  threshold.ipynb
Notebooks/dataset/: combined_training_data.csv
Notebooks/dataset/falls/: b1.csv  f1.csv  s1.csv
Notebooks/dataset/normal/: n1.csv  n2.csv  n3.csv  n4.csv  n5.csv  n6.csv  n7.csv  n8.csv
Notebooks/sessions/backFalls/: S20P.csv  S21.csv  S21P.csv  S22.csv  S23.csv  S24.csv
Notebooks/sessions/frontFalls/: S25.csv  S26.csv  S27.csv  S28.csv
Notebooks/sessions/normal/: S10.csv  S11.csv  S12.csv  S13.csv  S14.csv  S15.csv  S16.csv  S17.csv  S18.csv  S19.csv  S8.csv  S9.csv
Notebooks/sessions/obstacles/: S33.csv  S34.csv
Notebooks/sessions/sideFalls/: S29.csv  S30.csv  S31.csv  S32.csv  S35.csv  S36.csv  S37.csv  S38.csv  S39.csv  S40.csv
master-thesis-/Master/: settings.gradle.kts
master-thesis-/Master/app/: build.gradle.kts
master-thesis-/Master/app/src/main/: AndroidManifest.xml
master-thesis-/Master/gradle/: libs.versions.toml
master-thesis-/Master/gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
