<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/creme"
    tools:context=".Success">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/jost_bold"
        android:text="Achievements"
        android:textColor="@color/red"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/btnUndone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- MaterialButton Filter 1 with Rounded Corners -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/jost_bold"
        android:text="Done"
        android:textColor="@color/navy"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@id/btnUndone"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- MaterialButton Filter 2 with Rounded Corners -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUndone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/jost_bold"
        android:text="Undone"
        android:textColor="@color/navy"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- RecyclerView for achievements with top margin -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/achievementsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:padding="16dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        tools:listitem="@layout/achievement" />

</androidx.constraintlayout.widget.ConstraintLayout>
